spring.mail.host=smtp.gmail.com
spring.mail.username=aryamanvirus08@gmail.com
spring.mail.password=vdiqzncoxkqlbcac
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true